# Camera2ApiKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/camera2kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera2kotlin/: BaseApp.kt
app/src/main/java/com/camera2kotlin/activities/: CameraGalleryActivity.kt  MainActivity.kt  ProgressActivity.kt  SelectMediaFileActivity.kt
app/src/main/java/com/camera2kotlin/adapters/: GalleryAdapter.kt  HorizontalMediaGalleryAdapter.kt
app/src/main/java/com/camera2kotlin/interfaces/: MediaSelectionCallback.kt  OnProgressVideoListener.kt  OnRangeSeekBarListener.kt  OnTrimVideoListener.kt  OnVideoListener.kt
app/src/main/java/com/camera2kotlin/model/: MediaData.kt
app/src/main/java/com/camera2kotlin/utils/: BackgroundExecutor.kt  BaseApp.kt  Constants.kt  MediaFileUtils.kt  UiThreadExecutor.kt
app/src/main/java/com/camera2kotlin/widgets/: AutoFitTextureView.kt  ProgressBarView.kt  RangeSeekBarView.kt  Thumb.kt  TimeLineView.kt  VideoTrimmer.kt
app/src/main/res/layout/: activity_main.xml  bottomsheet.xml  camera_gallery_activity.xml  horizontal_gallery_item.xml  topsheet.xml  videotrimming.xml  viewmediafile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/camera2kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
